/* Breadcrumbs ----------------------------------------- */
/* Sass: $length [%], $length-color [#...] */
section.breadcrumbs
	background-color: $cream-color
	.wrapper
		padding-top: to-rem(50px)
		padding-bottom: to-rem(30px)
		@media (max-width: 850px)
			padding-top: to-rem(50px) * 0.7
			padding-bottom: to-rem(30px) * 0.5
		> ul
			@media print
				&, *
					visibility: visible
			li
				display: inline-block
				margin: 0 0.4rem
				a
					color: $green-color
					&:hover
						color: lighten($green-color, 15%)
		h2
			padding: to-rem(15px) 0 to-rem(20px)
			text-align: center
			position: relative
			font-size: to-rem(48px)
			@media (max-width: 640px)
				font-size: to-rem(30px)
			@media print
				&
					visibility: visible
				&:after, &:before
					visibility: hidden
			&:before
				position: absolute
				bottom: 50%
				right: 0
				content: ""
				width: $length
				@media (max-width: 1050px)
					width: $length * 0.9
				@media (max-width: 500px)
					width: $length * 0.8
				background-color: transparent
				border-bottom: 0.1rem solid $length-color
			&:after
				position: absolute
				top: 50%
				left: 0
				content: ""
				width: $length
				@media (max-width: 1050px)
					width: $length * 0.9
				@media (max-width: 500px)
					width: $length * 0.8
				background-color: transparent
				border-bottom: 0.1rem solid $length-color