/* Header ------------------------------------------------ */
header
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 60
	background-color: $white-color
	border-bottom: 1px solid #ccc
	> .wrapper
		display: flex
		justify-content: space-between
		align-items: flex-end
		@media (max-width: 1010px)
			padding-top: 1rem
			flex-direction: column
			align-items: center
		@media (max-width: 850px)
			padding: 1rem
			flex-direction: row
			justify-content: flex-start
		button#hamburger
			background-color: transparent
			border: none
			margin-right: 1rem
			width: 4.1rem
			height: 4.1rem
			font-size: 1.7rem
			color: $grey-color
			cursor: pointer
			display: none
			position: relative
			> span
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				opacity: 0
				visibility: hidden
				&.active
					opacity: 1
					visibility: visible
			&:hover
				color: $green-color
			@media (max-width: 850px)
				display: block
		a.logo
			display: flex
			align-self: center
			@media (max-width: 850px)
				// justify-self: center // Doesn't work
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
			@media (max-width: 640px)
				left: unset
				right: 1rem
				transform: translate(0, -50%)
			img
				width: to-rem(64px)
				height: to-rem(64px)
				margin-right: 5px
			div
				h1
					font-size: to-rem(32px)
					letter-spacing: 6.33px
					color: #011847
				h2
					font-size: to-rem(18px)
					color: $green-color
		nav > ul
			display: flex
			align-items: flex-end
			> li
				display: inline-block
				padding: to-rem(15px) to-rem(20px) to-rem(30px) to-rem(20px)
				transition: all 0.3s ease
				user-select: none
				@media (max-width: 1280px)
					padding: to-rem(15px) to-rem(15px) to-rem(30px) to-rem(15px)
				@media (max-width: 480px)
					padding: to-rem(10px)
				&:hover
					color: $white-color
				> h2
					width: 100%
					font-size: 1rem
					@media (max-width: 850px)
						&:hover
							color: $green-color
							> span.arrow-down
								color: $green-color
					> span.arrow-down
						font-size: 0.7rem
						margin-left: to-rem(8px)
						color: $grey-color
						opacity: 0.7
						@media (max-width: 850px)
							margin-left: 0
							float: right
							color: $white-color
							transition: all 0.4s ease
							&.active
								transform: rotate(180deg)
								color: $green-color
		nav
			display: flex
			justify-self: flex-end
			justify-content: space-around
			padding-top: 1rem
			@media (max-width: 1280px)
				justify-self: center
				justify-content: space-between
			ul.nav-main
				transition: all 0.3s ease
				@media (max-width: 850px)
					position: absolute
					top: 86px
					left: 0
					transform: translate(-50%, 0)
					right: 0
					padding-top: 1rem
					flex-direction: column
					align-items: flex-start
					background-color: $darkblue-color
					opacity: 0
					visibility: hidden
					*
						color: $white-color
					&.active
						transform: translate(0, 0)
						opacity: 1
						visibility: visible
					@media (max-width: 480px)
						padding-bottom: 1rem
				> li
					text-transform: uppercase
					border-bottom: to-rem(5px) solid transparent
					@media (min-width: 851px)
						&:hover
							background-color: $darkblue-color
							border-bottom: to-rem(5px) solid $green-color
							*
								color: $white-color
					@media (max-width: 850px)
						width: 100%
						padding-left: 2%
						padding-right: 2%
						text-align: left
						display: flex
						justify-content: space-between
						align-items: flex-start
						flex-wrap: wrap
						cursor: pointer
						> h2
							cursor: pointer
							&:hover
								color: $green-color
							> span:hover
								color: $green-color
					&.menu-open
						z-index: 20
						@media (min-width: 851px)
							&:hover
								.menu
									opacity: 1
									visibility: visible
						.menu
							background-color: $darkblue-color
							// Hover effects
							position: absolute
							opacity: 0
							visibility: hidden
							left: 0
							right: 0
							top: to-rem(83px)
							z-index: 50
							transition: all 0.4s ease
							@media (max-width: 1010px)
								top: 83px + 78px
							@media (max-width: 850px)
								top: 0
								z-index: 100
								width: 100%
								&.active
									position: relative
									opacity: 1
									visibility: visible
							> .wrapper
								display: flex
								flex-direction: row
								flex-wrap: nowrap
								justify-content: space-between
								padding-top: to-rem(30px)
								padding-bottom: to-rem(30px)
								@media (max-width: 850px)
									flex-direction: column
									padding: 1rem 0 1rem
								@media (max-width: 480px)
									width: 100%
							*
								font-size: 1rem
								color: $white-color
								text-align: left
							h3
								padding-bottom: to-rem(10px)
								> span.arrow-down
									color: $white-color
									font-size: 0.7rem
									float: right
									transition: all 0.4s ease
									opacity: 0
								@media (max-width: 850px)
									cursor: pointer
									transition: all 0.3s ease
									&:hover
										color: $green-color
										> span
											color: $green-color
									span.arrow-down
										opacity: 0.7
										&.active
											color: $green-color
											transform: rotate(180deg)
							li
								padding: to-rem(6px) 0
								text-transform: capitalize
								transition: all 0.2s ease
								&:hover
									a
										color: $green-color
							div.prod-cat
								width: 40%
								display: flex
								flex-direction: column
								@media (max-width: 850px)
									width: 100%
									padding: 0.5rem
								> div
									display: flex
									flex-direction: row
									flex-wrap: nowrap
									justify-content: space-between
									@media (max-width: 850px)
										padding: 0 1rem
										visibility: hidden
										opacity: 0
										position: absolute
										left: 0
										transform: translateX(-10%)
										right: 0
										top: 0
										z-index: 70
										transition: all 0.4s ease
										&.active
											position: relative
											transform: translateX(0)
											opacity: 1
											visibility: visible
									@media (max-width: 480px)
										padding: 0
							div.sale
								width: 10%
								display: flex
								flex-direction: column
								@media (max-width: 850px)
									width: 100%
									padding: 0.5rem
								> ul
									@media (max-width: 850px)
										padding: 0 1rem
										visibility: hidden
										opacity: 0
										position: absolute
										left: 0
										transform: translateX(-10%)
										right: 0
										top: 0
										z-index: 70
										transition: all 0.4s ease
										&.active
											position: relative
											transform: translateX(0)
											opacity: 1
											visibility: visible
									@media (max-width: 480px)
										padding: 0
							img
								width: 30%
								height: 100%
								border-radius: $radius
								@media (max-width: 850px)
									align-self: center
									width: 60%
								@media (max-width: 480px)
									align-self: center
									width: 80%

			ul.nav-lang
				margin-right: to-rem(50px)
				@media (max-width: 1280px)
					margin-right: 0
				@media (max-width: 850px)
					display: none
				*
					color: $grey-color
				> li
					border-bottom: 5px solid transparent
					color: rgba($grey-color, 0.5)
					&:hover
						background-color: $darkblue-color
						border-bottom: 5px solid $green-color
						color: $white-color
						*
							color: $white-color
					&.lang-open, &.currency-open
						z-index: 20
						.lang-menu, .currency-menu
							background-color: $darkblue-color
							// Hover effects
							position: absolute
							opacity: 0
							visibility: hidden
							top: to-rem(83px)
							z-index: 10
							transition: all 0.4s ease
							@media (max-width: 1010px)
								top: 83px + 78px
							li
								padding: to-rem(6px) 0
								text-transform: capitalize
								transition: all 0.2s ease
								cursor: pointer
								&:hover
									opacity: 0.6
						.lang-menu
							width: to-rem(78px)
							transform: translateX(-(to-rem(18px)))
						.currency-menu
							width: to-rem(130px)
							transform: translateX(-30%)

					&.lang-open:hover
						.lang-menu
							opacity: 1
							visibility: visible

					&.currency-open:hover
						.currency-menu
							opacity: 1
							visibility: visible

			ul.nav-manage
				@media (max-width: 850px)
					position: fixed
					bottom: 0
					left: 0
					right: 0
					z-index: 20
					justify-content: center
					background-color: $darkblue-color
				> li
					@media (max-width: 850px)
						padding: 0
					button, a
						background-color: transparent
						border: none
						position: relative
						cursor: pointer
						@media (max-width: 850px)
							padding: to-rem(20px)
						svg
							color: $grey-color
							opacity: 0.5
							font-size: 1.7rem
							@media (max-width: 850px)
								color: $white-color
							path
								transition: all 0.3s ease
							&:hover
								path
									color: $green-color
						&#wishlist, &#cart
							> span
								position: absolute
								display: inline-block
								top: -40%
								right: -65%
								font-size: 0.7rem
								color: $green-color
								background-color: $white-color
								border: 0.15rem solid $green-color
								padding: to-rem(3px) to-rem(6px)
								border-radius: 50%
								z-index: 15
								@media (max-width: 850px)
									top: 15%
									right: 15%
									background-color: transparent