// sass --watch --sourcemap=none --no-cache sass:css

// Reset styles
@import ./helpers/reset

// Import mixins
@import ./helpers/mixins

// Variables ------------------------------------------------
$hor-padd: 4.3%
$radius: 10px

// General styles -------------------------------------------
html
	@if (calc(100vw <= 1280px))
		font-size: (14 / 1280) * 100vw
	@else if (calc(100vw > 1280px))
		font-size: 14px

body
	position: relative

.wrapper
	width: 100%
	padding-left: $hor-padd
	padding-right: $hor-padd
	text-align: center

.img
	@extend %img

a, button
	transition: all 0.5s ease

%btn
	display: inline-block
	text-transform: uppercase
	border: 3px solid rgba(#fff, 0.5)
	background-color: transparent
	border-radius: $radius + 25px
	cursor: pointer

@mixin text-gradient ($color1, $color2)
	background: linear-gradient(to top, $color1, $color2)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

@function to-rem ($original)
	@return $original / 14px * 1rem

/* Header ------------------------------------------------ */
header
	background-color: #fff
	border-bottom: 1px solid #ccc
	.wrapper
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 1rem
		a.logo
			display: flex
			align-items: center
			padding-bottom: 1rem
			img
				width: to-rem(64px)
				height: to-rem(64px)
				margin-right: 5px
			div
				h1
					font-size: to-rem(32px)
					letter-spacing: 6.33px
					color: #011847
				h2
					font-size: to-rem(18px)
					color: #84bc22
		li
			transition: all 0.3s ease
		nav
			display: flex
			justify-self: flex-end
			// Arrow styles
			span.arrow-down
				font-size: 0.7em
				color: inherit
			> ul
				> li
					display: inline-block
					text-transform: uppercase
			ul.nav-main
				li
					margin-top: 1rem
					padding: to-rem(15px) to-rem(20px) to-rem(35px) to-rem(20px)
					border-bottom: 5px solid transparent
					user-select: none
					span
						color: #fff
					&:hover
						color: #fff
						background-color: #262a32
						border-bottom: 5px solid #84bc22

					&.menu-open
						z-index: 20
						&:hover
							.menu
								opacity: 1
								visibility: visible
						.menu
							display: flex
							flex-direction: row
							flex-wrap: wrap
							justify-content: space-evenly
							padding-top: to-rem(20px)
							padding-bottom: to-rem(30px)
							background-color: #262a32
							*
								font-size: 1rem
								color: #fff
								text-align: left
							// Hover effects
							position: absolute
							opacity: 0
							visibility: hidden
							left: 0
							right: 0
							top: to-rem(97px)
							z-index: 10

							div.prod-cat
								width: 40%
								display: flex
								flex-direction: column
								> div
									display: flex
									flex-direction: row
									flex-wrap: nowrap
									justify-content: space-between
									> ul
										padding-top: to-rem(15px)
										> li
											margin: 0
											padding: to-rem(5px) 0
											text-transform: capitalize
							div.sale
								width: 10%
								display: flex
								flex-direction: column
								> ul
									padding-top: to-rem(15px)
									> li
										margin: 0
										padding: to-rem(5px) 0
										text-transform: capitalize
							img
								width: 30%
								height: 100%
								border-radius: $radius

			ul.nav-lang
				margin-right: to-rem(50px)
				*
					color: #45413e
				li
					margin-top: 1rem
					padding: to-rem(15px) to-rem(15px) to-rem(35px)
					span
						margin-left: 5px

			ul.nav-manage
				li
					margin: 2rem to-rem(20px) to-rem(35px)
					a img
						transform: scale(1.8)

/* Main -------------------------------------------------- */
main

	/* Slider ------------------------------------------------ */
	section.slider
		.wrapper
			display: flex
			padding-top: 2rem
			padding-bottom: 2rem
			height: to-rem(505px)

			.slider-dots
				width: 75%
				margin-right: 2.5%
				position: relative

				div.img
					*
						color: #fff
					padding: to-rem(70px) to-rem(60px) to-rem(104px)
					border-radius: $radius
					display: flex
					flex-direction: column
					// Aligning slider contents
					&:nth-child(n)
						align-items: flex-start
						text-align: left
					&:nth-child(2n)
						align-items: center
						text-align: center
					&:nth-child(3n)
						align-items: flex-end
						text-align: right
					// Slider interaction
					position: absolute
					top: 0
					left: 0
					opacity: 0
					visibility: hidden
					transition: all 0.8s ease
					&.active
						opacity: 1
						visibility: visible
					h3
						width: 50%
						font-size: to-rem(30px)
						margin-bottom: 110px
					p
						width: 40%
						margin-bottom: to-rem(30px)
					a
						@extend %btn
						padding: to-rem(8px) to-rem(35px)
						opacity: 0.7
						&:hover
							opacity: 1

				ul.dots
					position: absolute
					left: 50%
					transform: translateX(-50%)
					bottom: 48px
					li
						display: inline-block
						margin: 0 18px
						button
							display: inline-block
							padding: to-rem(4px)
							border-radius: 50%

							opacity: 0.5
							background-color: #ffffff
							border: solid 5px transparent
							cursor: pointer

							&:hover
								opacity: 1

							&.active
								opacity: 1
								background-color: transparent
								border: solid 5px #ffffff
			div.advert
				width: 25% - 2.5%
				div.img
					height: to-rem(305px)
					margin-bottom: to-rem(25px)
					padding: to-rem(30px)
					border-radius: $radius
					text-align: center
					*
						color: #fff
					span
						font-size: to-rem(100px)
					p
						margin-top: to-rem(40px)
						font-size: to-rem(30px)
						text-transform: uppercase

				div.follow
					width: 90%
					margin: 0 auto
					text-align: center
					*
						@include text-gradient (#08d2bd, #1b9bb2)
					h4
						margin-bottom: to-rem(14px)
						font-size: to-rem(18px)
					p
						margin-bottom: to-rem(20px)
						font-size: to-rem(13px)
					a
						@extend %btn
						padding: to-rem(8px) to-rem(23px)
						border-color: #3a5b96
						svg
							margin-right: 10px
							color: #3a5b96
						&:hover
							-webkit-background-clip: unset
							-webkit-text-fill-color: unset
							background: #3a5b96
							color: #fff
							svg
								color: #fff

	/* Popular Items ----------------------------------------- */
	section.pop-items
		background-color: #262a32
		.wrapper
			padding-top: to-rem(30px)
			padding-bottom: to-rem(60px)
			h2
				padding: (to-rem(15px)) 0
				background-color: #262a32
				@include text-gradient (#08d2bd, #1b9bb2)
				text-align: center
				position: relative
				&:before
					position: absolute
					bottom: 50%
					right: 0
					content: ""
					width: 40%
					height: 100%
					background-color: inherit
					border-bottom: 2px solid #fff
					opacity: 0.1
				&:after
					position: absolute
					top: 50%
					left: 0
					content: ""
					width: 40%
					background-color: inherit
					border-bottom: 2px solid #fff
					opacity: 0.1

			div.items
				display: flex
				flex-wrap: wrap
				margin: 0 -1%
				.item
					width: 25% - 2 * 1%
					margin: 1%
					padding-bottom: 1rem
					background-color: #fff
					border-radius: $radius + 2px
					text-align: center
					// Card overlay styles
					position: relative
					&:hover
						.overlay
							opacity: 0.9
							visibility: visible
					.img
						height: to-rem(260px)
						border-radius: $radius $radius 0 0
					h4.name
						font-size: to-rem(16px)
						width: 80%
						margin: 1rem auto
					span
						font-size: 1rem
					.paired
						display: flex
						justify-content: center
						align-content: center
						*
							padding: to-rem(10px) to-rem(17px)
							border: 3px groove rgba(#000, 10%)
						span
							border-radius: ($radius + 20px) 0 0 ($radius + 20px)
							color: #24c36c
							border-right: none
						button
							border-radius: 0 ($radius + 20px) ($radius + 20px) 0
							color: #000
							font-size: 1rem
							background-color: transparent
							cursor: pointer
							text-transform: uppercase
							&:hover
								background: linear-gradient(to top, #1cc167, #2ed3a2)
								color: #fff
					// Card overlay styles
					.overlay
						position: absolute
						top: 0
						right: 0
						bottom: 0
						left: 0
						background: linear-gradient(to top, #1cc167, #2ed3a2)
						border-radius: inherit
						opacity: 0
						visibility: hidden
						transition: all 0.4s ease
						button
							display: inline-block
							background-color: #fff
							padding: to-rem(31px)
							border-radius: 100%
							border: 1px solid #fff
							cursor: pointer
							margin-top: 50%
							&:hover
								background-color: darken(#fff, 5%)
								box-shadow: 0 0 20px darken(#1cc167, 20%)
							&:nth-child(1)
								margin-right: to-rem(22px)
							img
								background-color: transparent
								width: 2rem
								height: 2rem
					&.com
						padding-bottom: 0
						.img
							height: 100%
							border-radius: 10px
						.com-overlay
							position: absolute
							top: 0
							right: 0
							bottom: 0
							left: 0
							background: linear-gradient(to top, #675b99, #dc5987)
							border-radius: inherit
							opacity: 0.8

							display: flex
							flex-direction: column
							justify-content: flex-end
							padding: to-rem(35px) to-rem(30px)
							text-align: left
							*
								color: #fff
							blockquote
								width: 70%
								font-size: to-rem(16px)
								line-height: 1.5
								p
									margin-top: to-rem(30px)
									font-size: 1rem
									text-transform: uppercase
									img
										margin: 0 0.7rem
										transform: scale(1.8)

			button.btn
				@extend %btn
				margin-top: to-rem(51px)
				padding: to-rem(10px) to-rem(90px)
				color: #fff
				font-size: 0.8rem
				&:hover
					background-color: #fff
					border-color: inherit
					color: inherit

	/* Banner ------------------------------------------------ */
	section.banner
		padding: (445 / 1280 * 35%) 0
		display: flex
		flex-direction: column
		justify-content: center
		*
			color: #fff
		div.content
			text-align: center
			h2
				margin-bottom: 2rem
				font-size: to-rem(47px)
			p
				width: 26%
				margin: 0 auto
				span
					color: #ff974e

	/* Featured Products ------------------------------------- */
	section.feat-prod
		background-color: #262a32
		.wrapper
			padding-top: to-rem(35px)
			padding-bottom: to-rem(64px)
			h2
				font-size: to-rem(40px)
				color: #fff
			p
				font-size: to-rem(18px)
				color: #fff
			div.slider-arrows
				div.arrows
					display: flex
					justify-content: center
					align-items: center
					width: 50%
					margin: 0 auto
					padding: to-rem(35px)
					*
						margin: 0 0.3rem
						color: #fff
					button
						background-color: lighten(#262a32, 8%)
						font-size: 1rem
						border: none
						padding: to-rem(6px)
						cursor: pointer
						&:hover
							background-color: lighten(#262a32, 15%)
					div
						width: 45%
						height: 2px
						background-color: #fff
					p
						font-size: 1.4rem
						font-weight: bold
						font-style: italic
						letter-spacing: 2.5px
				div.items
					height: to-rem(360px)
					position: relative
					.screen
						width: 95%
						margin: 0 -1
						display: flex
						flex-wrap: nowrap
						// Slider interactivity
						position: absolute
						top: 0
						left: 50%
						transform: translateX(-50%)
						opacity: 0
						visibility: hidden
						transition: all 0.8s ease
						&.active
							opacity: 1
							visibility: visible

						.item
							width: 25% - 2 * 1%
							margin: 1%
							padding-bottom: 1.5rem
							background-color: #fff
							border-radius: $radius + 2px
							text-align: center
							.img
								height: to-rem(260px)
								border-radius: $radius $radius 0 0
							h4.name
								width: 70%
								margin: 1rem auto
							a
								color: #84bc22

	/* Benefits ---------------------------------------------- */
	section.benefits
		background-color: #45413e
		.wrapper
			margin: 0 -2.5% * 2
			padding-top: to-rem(45px)
			padding-bottom: to-rem(45px)
			display: flex
			justify-content: space-evenly
			div.card
				width: 23%
				margin: 0 2.5%
				display: flex
				align-items: flex-start
				img
					transform: scale(1.3)
					margin-top: to-rem(15px)
					margin-right: to-rem(35px)
				h4
					margin-bottom: to-rem(23px)
					text-transform: uppercase
					@include text-gradient(#08d2bd, #1b9bb2)
					text-align: left
				p
					@include text-gradient(#08d2bd, #1b9bb2)
					text-align: left

/* Footer ------------------------------------------------ */
footer
	.wrapper
		padding-top: to-rem(32px)
		padding-bottom: to-rem(38px)
		display: flex
		justify-content: space-between
		*
			text-align: left
			font-size: to-rem(13px)
			color: #45413e
		h3
			text-transform: uppercase
			@include text-gradient(#08d2bd, #1b9bb2)
			margin-bottom: to-rem(28px)
		li
			margin: to-rem(10px) 0
		.contact
			width: 17%
			h3
				margin-top: to-rem(28px)
				margin-bottom: 0
			ul li
				margin-bottom: to-rem(20px)
		.categories
			width: 40%
			> div
				display: flex
				flex-direction: row
				justify-content: space-between
				ul li a
					opacity: 0.7
					&:hover
						opacity: 1
		.about
			width: 10%
			ul li a
				opacity: 0.7
				&:hover
					opacity: 1
		.social
			ul li
				display: inline-block
				margin: 0 to-rem(12px)
				a img
					opacity: 0.7
					transform: scale(1.4)