// Import colors
@import ./helpers/colors

// Reset styles
@import ./helpers/reset

// Import mixins
@import ./helpers/mixins

/* Header ------------------------------------------------ */
@import ./sections/header

// Print functionality
@media print
	*
		visibility: hidden

/* Main -------------------------------------------------- */
main

	/* Breadcrumbs ----------------------------------------- */
	$length: 20%
	$length-color: #e5e2df
	@import ./sections/breadcrumbs

	/* Product ----------------------------------------- */
	section.product
		background-color: $cream-color
		.wrapper
			background-color: $white-color
			.sub-wrapper
				background-color: $white-color
				border-radius: $radius
				.overview
					display: flex
					flex-direction: row
					flex-wrap: nowrap
					position: relative
					@media (max-width: 850px)
						flex-direction: column
						align-items: center
					> svg
						font-size: to-rem(22px)
						position: absolute
						top: to-rem(34px)
						left: to-rem(28px)
						z-index: 10
						path
							fill: $green-color
						@media (max-width: 850px)
							left: 30%
					.large
						width: 50%
						padding: 1rem
						@extend %print-section
						img
							width: 100%
							cursor: pointer
							transition: opacity 0.7s ease
							// Interaction
							opacity: 0
							visibility: hidden
							position: absolute
							&.active
								position: relative
								opacity: 1
								visibility: visible
								&:hover
									opacity: 0.7
							&.full
								position: absolute
								opacity: 1
								visibility: visible
								z-index: 110
								width: 50%
								top: 50%
								left: 50%
								transform: translate(-50%, -50%)
								&:hover
									opacity: 1
					.small
						width: 10%
						padding: 1rem
						display: flex
						flex-direction: column
						justify-content: flex-start
						@extend %print-section
						img
							width: to-rem(70px)
							height: to-rem(70px)
							border: solid 1px $grey-color
							margin: 1rem 0
							cursor: pointer
							transition: all 0.3s ease
							&:hover
								opacity: 0.5
								border: solid 1px $green-color
							&.active
								opacity: 0.5
								border: solid 1px $green-color
						@media (max-width: 850px)
							flex-direction: row
							width: 100%
							justify-content: center
							> img
								margin: 0 1rem
					.about
						width: 40%
						padding: to-rem(42px) 2rem 2rem
						display: flex
						flex-direction: column
						justify-content: flex-start
						align-items: flex-start
						span.price
							font-size: to-rem(48px)
							margin-bottom: to-rem(40px)
							@extend %print-section
						@media (max-width: 850px)
							width: 90%
							padding: 2rem
							> span.price
								margin-bottom: 1rem
							@media (max-width: 500px)
								width: 100%
						// Custom select input
						div.colorpick
							display: inline-block
							width: 100%
							margin-bottom: to-rem(24px)
							position: relative
							text-align: left
							> select
								@extend %custom-select
								padding: to-rem(8px) to-rem(20px) to-rem(8px) to-rem(45px)
								min-width: 42%
								@extend %print-section
							> ul
								display: inline-block
								position: absolute
								top: 20%
								left: to-rem(11px)
								@extend %print-section
								> li
									display: inline-block
									position: absolute
									background-color: #ddd
									padding: to-rem(12px)
									border-radius: 50%
									opacity: 0
									visibility: hidden
									&.active
										opacity: 1
										visibility: visible
						.add
							width: 100%
							margin-bottom: to-rem(48px)
							text-align: left
							// Custom number input
							> .amountpick
								@extend %custom-number-input
								width: 30%
							> button
								@extend %btn
								min-width: 42%
								border-color: $sourcream-color
								color: $white-color
								background-color: $green-color
								&:hover
									background-color: transparent
									color: $green-color
									border-color: $green-color
						p
							text-align: left
							color: $grey-color
							line-height: 1.5
							transition: all 0.5s ease
							overflow: hidden
							@extend %print-section
						button.more
							display: block
							background-color: transparent
							border: none
							color: $green-color
							font-size: to-rem(16px)
							text-align: center
							cursor: pointer
							margin: to-rem(24px) 0
							transition: all 0.5s ease
							&:hover
								text-decoration: underline
						.share
							width: 100%
							text-align: left
							button
								@extend %btn
								display: block
								min-width: 42%
								border-color: $sourcream-color
								color: $white-color
								background-color: $green-color
								&:hover
									background-color: transparent
									color: $green-color
									border-color: $green-color
								margin-bottom: to-rem(24px)
							span
								color: $grey-color
								opacity: 0.5
								margin-right: to-rem(31px)
							ul
								display: inline-block
								li
									display: inline-block
									margin-right: to-rem(15px)
									> a svg
										color: $grey-color
										opacity: 0.5
										font-size: 1.2rem
										path
											transition: all 0.3s ease
										&:hover
											path
												color: $green-color
				.info
					margin-top: to-rem(70px)
					@media (max-width: 960px)
						margin-top: to-rem(30px)
					@media (max-width: 680px)
						display: none
					> ul
						text-align: center
						li
							display: inline-block
							margin: 0 1rem
							padding: 1.5rem 3rem
							font-size: to-rem(24px)
							border-radius: 2rem 2rem 0 0
							// Interaction
							color: #bdc3c7
							background-color: inherit
							transition: all 0.2s ease
							cursor: pointer
							&:hover
								color: $white-color
								background-color: $darkblue-color
							&.active
								color: $white-color
								background-color: $darkblue-color
							@media (max-width: 960px)
								padding: 1rem 2rem
								font-size: to-rem(18px)
					.tab-box
						background-color: $darkblue-color
						// Interaction
						position: relative
						.tab
							height: to-rem(350px)
							display: flex
							flex-direction: column
							flex-wrap: wrap
							align-items: flex-start
							padding: to-rem(70px)
							overflow: hidden
							// Interaction
							position: absolute
							left: 0
							top: 0
							right: 0
							bottom: 0
							opacity: 0
							visibility: hidden
							transition: all 0.6s ease
							@media (max-width: 960px)
								align-items: center
								justify-content: center
								padding: to-rem(30px)
							p
								width: 48%
								color: $white-color
								margin-bottom: 2rem
								text-align: left
								font-size: to-rem(16px)
								line-height: 1.5
								@media (max-width: 960px)
									width: 40%
							&.active
								position: relative
								visibility: visible
								opacity: 1

	/* Popular Items ----------------------------------------- */
	section.pop-items
		background-color: $cream-color
		.wrapper
			padding-top: to-rem(20px)
			padding-bottom: to-rem(50px)
			h2
				font-size: to-rem(24px)
				padding: (to-rem(25px)) 0
				@include text-gradient ($gradient1-color, $gradient2-color)
				text-align: center
				text-transform: uppercase
				position: relative
				&:before
					position: absolute
					bottom: 50%
					right: 0
					content: ""
					width: 40%
					height: 100%
					background-color: inherit
					border-bottom: 0.15rem solid #e5e2df
				&:after
					position: absolute
					top: 50%
					left: 0
					content: ""
					width: 40%
					background-color: inherit
					border-bottom: 0.15rem solid #e5e2df
				@media (max-width: 1050px)
					&:before, &:after
						width: 30%
				@media (max-width: 600px)
					&:before, &:after
						width: 20%

			// Items
			@import ./sections/items

			@media (max-width: 850px)
				div.items
					justify-content: center
					div.item
						width: 46%
						margin: 1.5rem
			@media (max-width: 850px)
				div.items div.item
					width: 80%
			@media (max-width: 440px)
				div.items
					min-height: to-rem(420px)
					.item
						position: absolute
						opacity: 0
						visibility: hidden
						transition: opacity 0.8s ease
						&.active
							position: relative
							opacity: 1
							visibility: visible

			ul.future-dots
				display: none
				margin-top: to-rem(20px)
				padding: 1rem
				> li
					display: inline-block
					margin: 0 0.5rem
					padding: 0.25rem
					background-color: $darkblue-color
					border-radius: 50%
					border: 0.25rem solid transparent
					cursor: pointer
					opacity: 0.5
					transition: all 0.5s ease
					&:hover
						opacity: 1
					&.active
						opacity: 1
						background-color: $white-color
						border: solid 0.25rem $darkblue-color
				@media (max-width: 440px)
					display: block

			// Scroll to top
			a.toTop
				@extend %btn
				margin-top: 3rem
				border-color: $sourcream-color
				color: $white-color
				background-color: $green-color
				&:hover
					background-color: $white-color
					color: $green-color
					border-color: $green-color
				display: none
				@media (max-width: 500px)
					display: inline-block

	/* Benefits ---------------------------------------------- */
	@import ./sections/benefits

/* Footer ------------------------------------------------ */
@import ./sections/footer